[k8s_master]
mo-k8s01 ansible_host=192.168.1.221

[k8s_nodes]
mo-k8s02 ansible_host=192.168.1.222
mo-k8s03 ansible_host=192.168.1.223
mo-k8s04 ansible_host=192.168.1.224

[linux]
mo-arr01 ansible_host=192.168.1.114
mo-pal01 ansible_host=192.168.1.199
mo-pz01 ansible_host=192.168.1.235
argus ansible_host=192.168.1.14

[windows]
mo-dc01 ansible_host=192.168.1.123
mo-sfor01 ansible_host=192.168.1.165

[windows:vars]
ansible.user=amo
ansible.password=lounger.137
ansible.connection=winrm
ansible_winrm_server_cert_validation=ignore
